events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Ambiente de Teste
    server {
        listen 80;

        location / {

               root /usr/share/nginx/html;  # O diretório onde os arquivos Angular são copiados
            try_files $uri $uri/ /index.html;  # Garante que rotas do Angular funcionem corretamente
        }
    }
}
